<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddEventListener()</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(219, 226, 239);
        }

        #container {
            background-color: rgb(249, 247, 247);
            margin-top: 10%;
            margin-left: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 5px groove rgb(17, 45, 78);
            border-radius: 10px;
            padding-bottom: 100px;
            height: 50%;
            width: 80vh;

        }

        #content {
            display: flex;

        }

        h1 {
            background-color: rgb(219, 226, 239);
            text-align: center;
            color: rgb(17, 45, 78);
            margin: 10vh 10vh;
            font-family: Helvetica;
            border: 3px solid rgb(17, 45, 78);
            border-radius: 20px;
            padding: 20px;
            width: 100%;
            text-decoration: underline;

        }

        #btn {
            display: flex;
            gap: 10%;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(63, 114, 175);
            color: rgb(17, 45, 78);
            font-size: 1.2em;
            font-weight: 600;
            border-radius: 10px;
            border: 3px solid rgb(17, 45, 78);
            width: 150px;
            height: 60px;

        }

        button:hover {
            transition: 0.5s;
            background-color: rgb(219, 226, 239);

        }
    </style>


</head>

<body>

    <div id="container">

        <div id="content">
            <h1>"JavaScript addEventListener() Hands-On"</h1>
        </div>
        <div id="btn">
            <button id="btn1">Button 1</button>
            <button id="btn2">Button 2</button>
            <button id="btn3">Button 3</button>
        </div>
    </div>

    <script>
        function button1Click() {
            alert("Button 1 was clicked!");
        }

        function button2Click() {
            alert("Button 2 was clicked!");
        }

        function button3Click() {
            alert("Button 3 was clicked!");
        }

        document.getElementById("btn1").addEventListener("click", button1Click);
        document.getElementById("btn2").addEventListener("click", button2Click);
        document.getElementById("btn3").addEventListener("click", button3Click);

    </script>

</body>

</html>
